# GameServer

./: .gitignore
Content/LeagueSandbox-Default/Stats/Sru_Crab/: Sru_Crab.json
Content/LeagueSandbox-Scripts/: packageInfo.json
Content/LeagueSandbox-Scripts/Buffs/GlobalBuffs/: Blind.cs  Recall.cs  Silence.cs
Content/LeagueSandbox-Scripts/Buffs/ItemBuffs/: AbyssalScepterDebuff.cs  AegisBuff.cs  BORKSlow.cs  BlackCleaverDebuff.cs  CrystallineFlask.cs  DeathfireGraspSpell.cs  FrozenHeartDebuff.cs  GuinsoosLifeline.cs  GuinsoosStack.cs  HextechGunbladeActive.cs  LiandrysBurn.cs  ManaPotion.cs  MejaisCap.cs  MercurialScimitarMS.cs  OhmwreckerNerf.cs  PhageMS.cs  RanduinsOmenSlow.cs  RaptorCloakMS.cs  RighteousGloryMS.cs  RighteousGlorySlow.cs  RodOfAgesCooldown.cs  RodOfAgesCounter.cs  RylaisSlow.cs  SoTDBuff.cs  SpectresCowl.cs  StaticField1.cs  StaticField2.cs  SunfireCape.cs  TwinShadowsSlow.cs  WitsEnd1.cs  WitsEnd2.cs  ZekesBuff.cs  ZhonyasHourglass.cs
Content/LeagueSandbox-Scripts/Buffs/JungleBuffs/: RedBuff.cs  RedBuffBurn.cs
Content/LeagueSandbox-Scripts/Buffs/SummonerBuffs/: SummonerBarrier.cs  SummonerDot.cs  TeleportBuff.cs
Content/LeagueSandbox-Scripts/Champions/: BaseClass.cs
Content/LeagueSandbox-Scripts/Champions/Aatrox/: E.cs  Passive.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Ahri/: E.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Akali/: E.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Alistar/: E.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Amumu/: BasicAttack.cs  E.cs  Passive.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Anivia/: E.cs  Passive.cs  Q.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Annie/: E.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Ashe/: E.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Blitzcrank/: E.cs  Passive.cs  Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Champions/Brand/: Q.cs  R.cs  W.cs
Content/LeagueSandbox-Scripts/Dev/: BaseClass.cs
Content/LeagueSandbox-Scripts/Global/: Recall.cs  SummonerBarrier.cs  SummonerDot.cs  SummonerExhaust.cs  SummonerFlash.cs  SummonerHaste.cs  SummonerHeal.cs  SummonerMana.cs  SummonerRevive.cs  SummonerSmite.cs  SummonerTeleport.cs
Content/LeagueSandbox-Scripts/indev/: BaseClass.cs
GameServerCore/Content/: INavigationGrid.cs
GameServerCore/Domain/GameObjects/: IAttackableUnit.cs  IBuff.cs  IChampion.cs  IMinion.cs  IObjAiBase.cs  IStatsModifier.cs
GameServerCore/Packets/Interfaces/: IPacketNotifier.cs
GameServerLib/: Config.cs  GameServerLib.csproj  Server.cs
GameServerLib/API/: ApiEventManager.cs  ApiFunctionManager.cs
GameServerLib/Chatbox/: ChatCommandManager.cs
GameServerLib/Chatbox/Commands/: AdCommand.cs  ApCommand.cs  ChCommand.cs  ChangeTeamCommand.cs  CooldownReductionCommand.cs  CoordsCommand.cs  DebugModeCommand.cs  GoldCommand.cs  HealthCommand.cs  HelpCommand.cs  HotReloadCommand.cs  InvisibleCommand.cs  ManaCommand.cs  MobsCommand.cs  ModelCommand.cs  PacketCommand.cs  ParticleCommand.cs  PrintPackageListCommand.cs  ReloadScriptsCommand.cs  ReviveCommand.cs  SpawnCommand.cs  SpeedCommand.cs
GameServerLib/Content/Navigation/: NavigationGrid.cs
GameServerLib/GameObjects/: Buff.cs  Monster.cs  MonsterCamp.cs
GameServerLib/GameObjects/AttackableUnits/: AttackableUnit.cs
GameServerLib/GameObjects/AttackableUnits/AI/: Champion.cs  LaneMinion.cs  Minion.cs  ObjAIBase.cs
GameServerLib/GameObjects/Spell/: Spell.cs
GameServerLib/GameObjects/Spell/Missile/: SpellMissile.cs
GameServerLib/GameObjects/Stats/: Stats.cs  StatsModifier.cs
GameServerLib/Items/: Inventory.cs
GameServerLib/Maps/: Map.cs  NewSummonersRift.cs  NewTwistedTreeline.cs  SummonersRift.cs
GameServerLib/Packets/PacketHandlers/: HandleBlueTipClicked.cs  HandleCastSpell.cs  HandleMap.cs  HandleMove.cs  HandleSpellChargeUpdateReq.cs  HandleStartGame.cs
GameServerLib/Players/: PlayerManager.cs
GameServerLib/Scripting/CSharp/: GameScriptTimer.cs  SpellScriptEmpty.cs
PacketDefinitions420/: PacketDefinitions420.csproj  PacketNotifier.cs  PacketReader.cs  PacketServer.cs
PacketDefinitions420/PacketDefinitions/: PacketCmd.cs
PacketDefinitions420/PacketDefinitions/S2C/: SetModelTransparency.cs  ShowHPAndName.cs
(+990 files in other folders)
