<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.csproj.FileListAbsolute.txt" />
    <Content Include="obj\PacketDefinitions420.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.dll" />
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\netcoreapp3.0\PacketDefinitions420.pdb" />
    <None Include="obj\PacketDefinitions420.csproj.nuget.g.props" />
    <None Include="obj\PacketDefinitions420.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="PacketDefinitions420.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ENetSharpLeague" Version="1.2.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServerCore\GameServerCore.csproj" />
    <ProjectReference Include="..\LeaguePackets\LeaguePackets\LeaguePackets.csproj" />
  </ItemGroup>

</Project>
